ls "; asdf" ; echo ; ls " //fix   //07.05.2021
echo "asdf asd"   "asd  dsdfas" //fix //07.05.2021

./minishell //повторный вызов это баг? 09.05.2021

a=1 echo abc //09.05.2021

echo '$a asfd' //сега 03.05.2021 fix

echo \  // должно выдать ошибку, как то парное все должно быть, но с учетом экранировки

$? //перестал работать fix

minishell$ echo "$a $b" //не работатет 05.06.2021 fix
$a $b

echo "'$a'"  //06.06.2021

a=12345 ; echo $a //06.06.2021 (не успевает присвоить 12345 и вывводит то что было до)

13.08.2021 (прогон по чек листу, не полный)
- a=1 не работает +
- cd .  cd .. не работает
- не выполняет локальные файлы
- не выполняет файлы по абсолютному пути
- не выполняет файлы по относительному пути
